<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SearchActivity">

    <android.support.v7.widget.Toolbar
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:elevation="@dimen/small_marg"
        android:background="@color/colorPrimary">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

           <TextView
              android:layout_height="wrap_content"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:text="@string/search_book"
               android:textSize="24sp"
               android:layout_gravity="center_vertical"
               android:textColor="@android:color/white"
               />
            <ImageButton
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_margin="@dimen/small_marg"
                android:background="@color/colorPrimary"
                android:src="@mipmap/ic_local_library_white_24dp"
                android:id="@+id/img_btn_pop"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_margin="@dimen/small_marg"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

    <EditText
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:id="@+id/edt_search"/>
    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/button_style"
        android:layout_gravity="center_vertical"
        android:text="търси"/>

    </LinearLayout>
    <ScrollView
        android:layout_margin="@dimen/small_marg"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_width="match_parent">

<android.support.v7.widget.RecyclerView
    android:id="@+id/rec_results"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"/>
    </ScrollView>

</LinearLayout>