<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddBookAcivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Име на автора"/>

    <EditText
        android:id="@+id/edt_author"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Заглавие"/>

    <EditText
        android:id="@+id/edt_title"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Година на издаване"/>

    <EditText
        android:id="@+id/edt_year"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16sp"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:text="Ключови думи"/>

    <EditText
        android:id="@+id/edt_keywords"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="16sp"/>

    <Button
        android:id="@+id/btn_addBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="добави книга"/>
</LinearLayout>